credits_name_table:
    .word credits_name01, credits_name02, credits_name03, credits_name04
    .word credits_name05, credits_name06
credits_nametable_end:

credits_name01:
    .byte $0B
    .byte "First name"

credits_name02:
    .byte $0C
    .byte "Second name"

credits_name03:
    .byte $0B
    .byte "Third name"

credits_name04:
    .byte $0C
    .byte "Fourth name"

credits_name05:
    .byte $0B
    .byte "Fifth name"

credits_name06:
    .byte $1C
    .byte "sntaohersncpu tnshfaoeu 123"
